<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styling.css">
    <link rel="stylesheet" href="../nav-styling.css">
    <link rel="stylesheet" href="styles_fix.css">
    <title>PortFo</title>
</head>
<body> 
    <header class="header-container">
        <div class="logo-container" style="order : 1">
            <h1>Mohamed AATAOUI</h1>
        </div>
        <nav style="order: 2">
            <div class="navigation-container">
                <a href="../index.html">Home</a>
                <a href="abt.html">a propos</a>
                <a href="skills.html">Competences</a>
                <a href="exp.html">Experiences</a>
                <a href="#">Education</a>
                <a href="candidat.html">Candidature</a>
                <a href="carr.html">Carriere</a>
            </div>
        </nav>
    </header>
    <div class="bg-container">
        <img src="../imgs/bg.png" alt="">
    </div>
    <main>
        <section>
            <div class="description-container">
                <div class="bigtitle-container">
                    <h1>Baccalauréat</h1>
                </div>
                <div class="content-container">
                    <p>je travail encore sur cette section... prière de considérer l'actualisation de la page. Merci.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="description-container">
                <div class="bigtitle-container">
                    <h1>CPGE</h1>
                </div>
                <div class="content-container">
                    <p>je travail encore sur cette section... prière de considérer l'actualisation de la page. Merci.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="description-container">
                <div class="bigtitle-container">
                    <h1>ENSIAS</h1>
                </div>
                <div class="content-container">
                    <p>je travail encore sur cette section... prière de considérer l'actualisation de la page. Merci.</p>
                </div>
            </div>
        </section>
    </main>
   
</body>
</html>